.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.theatre{
  border:1px solid;
  width:1280px;
  height: 50px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: grey;
  color:black;
  position: center;
  margin-bottom: 30px;
  
}

.wrapper {
  text-align: center;
}

.button {
  position: absolute;
  height: 50px;
  width: 150px;
  font-size: large;
  background-color: rgb(7, 167, 7);
}

#maindiv{
  border:1px solid;
  width:90px;
  height: 100px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color:rgb(24, 167, 24);
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

